;; sample SQL Shell configuration file

[Environment]

[MSSQL]
shell        = mssql-cli.bat
startup_file = mssqlclirc
help         =

[MSSQL-2]
shell        = sqlcmd
help         =

[MySQL]
shell        = mycli
startup_file = myclirc
help         =

[MySQL-2]
shell        = mysql
startup_file = .my.cnf
help         =


[Oracle]
shell        = sql.exe
; startup file: login.sql
; path to SQLcl directory
startup_file = sqlcl
help         =

[Oracle-2]
shell        = sqlplus
; startup file: glogin.sql
help         =

[PostgreSQL]
shell        = pgcli
startup_file = pgclirc
prompt       = \u@\H/\d dbcli\x1b[1;36m>
help         =

[PostgreSQL-2]
shell        = psql
startup_file = .psqlrc
help         =

[SQLite]
shell        = litecli
startup_file = liteclirc
prompt       = ┌[\d]\n└dbcli>
help         =

[SQLite-2]
shell        = sqlite3
startup_file = .sqliterc
help         =

[DSN]
; <db_type>: <name> = <arguments>
MSSQL: Ubuntu      = -S db -U sa -P password
MySQL: Ubuntu      = -u root -ppassword -h db
Oracle: PDB        = sys/password@db/xepdb1 as sysdba
PostgreSQL: Ubuntu = postgresql://postgres:password@db
SQLite: Chinook    = Chinook.sqlite
