;; sample SQL Shell configuration file

[MSSQL]
shell        = mssql-cli.bat

[MSSQL-2]
shell        = sqlcmd

[MySQL]
shell        = mycli
startup_file = .myclirc

[MySQL-2]
shell        = mysql
startup_file = .my.cnf

[Oracle]
shell        = sql.exe

[Oracle-2]
shell        = sqlplus

[PostgreSQL]
shell        = pgcli
prompt       = \u@\h:\d>

[PostgreSQL-2]
shell        = psql

[SQLite]
shell        = litecli
prompt       = \d>

[SQLite-2]
shell        = sqlite3

[DSN]
; <db_type>: <name> = <arguments>
MSSQL: Ubuntu      = -S db -U sa -P password
MySQL: Ubuntu      = -u root -ppassword -h db
Oracle: PDB        = sys/password@db/xepdb1 as sysdba
PostgreSQL: Ubuntu = postgresql://postgres:password@db
SQLite: Chinook    = Chinook.sqlite
