;; sample SQL Shell configuration file

[Environment]

[MSSQL]
shell        = F:\scoop\apps\miniconda3\current\envs\mssql-cli\Scripts\mssql-cli.bat
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
help         =

[MSSQL-2]
shell        = F:\cygwin\home\thorsten\bin\sqlcmd\sqlcmd
help         =

[MySQL]
shell        = F:\scoop\apps\miniconda3\current\envs\mycli\Scripts\mycli
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
help         =

[MySQL-2]
shell        = mysql
startup_file = F:\cygwin\home\thorsten\.my.cnf
help         =


[Oracle]
; use SQLcl from SQL Developer for now (Java 12 not supported yet)
shell        = F:\PortableApps\SQLDeveloper\sqldeveloper\bin\sql.exe
; startup file: login.sql
startup_file = F:\cygwin\home\thorsten\bin\sqlcl
help         =

[Oracle-2]
shell        = F:\cygwin\home\thorsten\bin\sqlplus\sqlplus
; startup file: glogin.sql
help         =

[PostgreSQL]
shell        = F:\scoop\apps\miniconda3\current\envs\pgcli\Scripts\pgcli
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
prompt       = \u@\H/\d dbcli\x1b[1;36m>
help         =

[PostgreSQL-2]
shell        = F:\scoop\apps\postgresql\current\bin\psql
startup_file = F:\cygwin\home\thorsten\.psqlrc
help         =

[SQLite]
shell        = F:\scoop\apps\miniconda3\current\envs\litecli\Scripts\litecli
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
prompt       = ┌[\d]\n└dbcli>
help         =

[SQLite-2]
shell        = sqlite3
startup_file = F:\cygwin\home\thorsten\.sqliterc
help         =

[DSN]
; <db_type>: <name> = <arguments>
MSSQL: Ubuntu      = -S db -U sa -P password
MySQL: Ubuntu      = -u root -ppassword -h db
Oracle: PDB        = sys/password@db/xepdb1 as sysdba
PostgreSQL: Ubuntu = postgresql://postgres:password@db
SQLite: Chinook    = Chinook.sqlite
