;; sample SQL Shell configuration file

[DSN]
; <db_type>: <name> = <arguments>
MSSQL: Ubuntu      = -S db -U sa -P password
MySQL: Ubuntu      = -u root -ppassword -h db
Oracle: PDB        = sys/password@db/xepdb1 as sysdba
PostgreSQL: Ubuntu = postgresql://postgres:password@db
SQLite: Chinook    = Chinook.sqlite
