;; sample SQL Shell configuration file

[Environment]
EDITOR       = mcedit
PAGER        = pspg
PSPG         = -F

[MSSQL]
shell        = F:\scoop\apps\miniconda3\current\envs\mssql-cli\Scripts\mssql-cli.bat
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
help         = ** List databases, tables: \ld, \lt
               ** Change database:        use <db>
               ** Describe object:        \d <obj>
               ** Show help:              \?

[MSSQL-2]
shell        = F:\cygwin\home\thorsten\bin\sqlcmd\sqlcmd
help         = ** List databases, tables: select name from [sys.databases|sys.tables]
               ** Change database:        use <db>
               ** Show current database:  print db_name()
               ** Show help:              :help

[MySQL]
shell        = F:\scoop\apps\miniconda3\current\envs\mycli\Scripts\mycli
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
help         = ** List databases, tables: show [databases|tables]
               ** Change database:        use <db>
               ** Describe object:        \dt <obj>
               ** Show help:              \?

[MySQL-2]
shell        = mysql
startup_file = F:\cygwin\home\thorsten\.my.cnf
help         = ** List databases, tables: show [databases|tables]
               ** Change database:        use <db>

[Oracle]
; use SQLcl from SQL Developer for now (Java 12 not supported yet)
shell        = F:\PortableApps\SQLDeveloper\sqldeveloper\bin\sql.exe
; startup file: login.sql
startup_file = F:\cygwin\home\thorsten\bin\sqlcl
help         = ** List databases, users, tables:    show pdbs (on root container), show_users, show_tables
               ** Change database, schema:          alter session set [container|current_schema] = [<db>|<schema>]
               ** Show database, container, schema: show_db, show con_name, show_schema
               ** Describe object:                  info <obj>
               ** Show help:                        help

[Oracle-2]
shell        = F:\cygwin\home\thorsten\bin\sqlplus\sqlplus
; startup file: glogin.sql
help         = ** List databases, users, tables:    select [pdb_name|username|table_name] from [dba_pdbs|all_users|all_tables where owner = '<user>']
               ** Change database, schema:          alter session set [container|current_schema] = [<db>|<schema>]
               ** Show database, container, schema: select sys_context('userenv', ['db_name'|'con_name'|'current_schema']) from dual
               ** Show help:                        help

[PostgreSQL]
shell        = F:\scoop\apps\miniconda3\current\envs\pgcli\Scripts\pgcli
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
prompt       = \u@\H/\d dbcli\x1b[1;36m>
help         = ** List databases, tables: \l, \dt+
               ** Change database:        \c <db>
               ** Describe object:        \d <obj>
               ** Show help:              \?

[PostgreSQL-2]
shell        = F:\scoop\apps\postgresql\current\bin\psql
startup_file = F:\cygwin\home\thorsten\.psqlrc
help         = ** List databases, tables: \l+, \dt+
               ** Change database:        \c <db>

[SQLite]
shell        = F:\scoop\apps\miniconda3\current\envs\litecli\Scripts\litecli
startup_file = F:\cygwin\home\thorsten\.dbcli.ini
prompt       = ┌[\d]\n└dbcli>
help         = ** List tables:     .tables
               ** Change database: .open <db>
               ** Show help:       \?

[SQLite-2]
shell        = sqlite3
startup_file = F:\cygwin\home\thorsten\.sqliterc
help         = ** List databases, tables: .databases, .tables
               ** Change database:        .open <db>

[DSN]
; <db_type>: <name>   = <arguments>
MSSQL: local          = -S (localdb)\MSSQLLocalDB -E
MSSQL: Ubuntu         = -S db -U sa -P password
MySQL: Ubuntu         = -u root -ppassword -h db
Oracle: PDB - Windows = sys/password@windows-db/xepdb1 as sysdba
PostgreSQL: Ubuntu    = postgresql://postgres:password@db
SQLite: Chinook       = F:/cygwin/home/thorsten/data/Chinook.sqlite
