;; example tunnel configuration
;; https://upload.wikimedia.org/wikipedia/commons/d/dc/Ssh-L-Tunnel.png


[tunneldb]
proxy_host  = <sshserver>
; defaults to `22`
proxy_port  = 22
; defaults to current user
proxy_user  = <sshuser>
; defaults to `localhost`
remote_host = <remoteserver>
