;; example tunnel configuration
;; https://upload.wikimedia.org/wikipedia/commons/d/dc/Ssh-L-Tunnel.png

[tunneldb]
proxy_host  = <sshserver>
;proxy_port  = 22
;proxy_user  = <current_users>
;remote_host = localhost
